MONGO_URI=mongodb+srv://kandakjiai:3YMhV5nMnLfU7ZT@form-filler-dev-cluster.e1rq6tp.mongodb.net/?retryWrites=true&w=majority&appName=Form-Filler-Dev-Cluster

GOOGLE_CLIENT_ID=581875153522-3gklmsvvq615phdhhb0uiquhd2ncdpqh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CHROME_EXTENSION_REDIRECT_URI=https://gkdkipfncmjbmfbjbnbcmmcmaglmjjod.chromiumapp.org/
CHROME_EXTENSION_ID=gkdkipfncmjbmfbjbnbcmmcmaglmjjod
# FRONTEND_URL=http://localhost:3000 

JWT_SECRET=05ad405829e68a458086c82bd736545ef350623d4af7483834119c9ee87e36ae

PORT=3001
